img {
  padding: 20px;
  max-width: 80%;
  border: 1px solid white;
  margin-top: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  border: 2px solid;
  border-color: chartreuse;
  margin-bottom: 20px;
}

.subtext {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", "Aclonica";
}

p {
  display: flex;
  max-width: 100%;
  color: rgb(172, 255, 226);
  background-color: black;
  font-family: "Aclonica", Roboto, fantasy, Copperplate, Papyrus;
}

.hero-image {
  display: flex;
  background-image: url("wp.jpg");
  height: 200px;

  background-size: cover;
}

a {
  background-color: black;
  color: rgb(168, 168, 168);
}

header {
  display: flex;
  justify-content: center;
  color: whitesmoke;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-decoration: overline;
  margin-bottom: 10px;
  font-size: 60px;
}

menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 3%;
  left: 0;
  bottom: 38%;
  padding-left: 0%;
  width: 0%;
  z-index: 2;
  color: white;
  background-color: black;
  opacity: 45%;
}

.container {
  display: flex;
  margin-top: 40px;
  align-self: flex-start;
}
.container2 {
  display: grid;
  grid-template-rows: 20% 20% 20% 20%;
  grid-row-gap: 5px;
  border: 2px solid;
  border-color: chartreuse;
}

.tenor-gif-embed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  /* display: flex;
  justify-content: center; */
  max-height: 100px;
  border: 4px solid;
  border-color: chartreuse;
}

body {
  /* background-image: url("./content/wp.jpg"); */
  background-color: black;
  color: rgb(168, 168, 168);
  font-family: "brush script mt", cursive;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 30% 30% 30%;
  }
}

@media (min-width: 960px) {
  .container {
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 30% 30% 30%;
  }
}
